<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gorf</title>
    <meta name="description" content="Gorf Report" />
    <style>
      body {
        color: #cccccc;
        background-color: #212121;
        max-width: 500px;
        margin: auto;
        font-family: monospace;
      }
      p {
        word-break: break-word;
      }
      a:link {
        color: #ffa227;
        background-color: transparent;
        text-decoration: none;
      }
      a:visited {
        color: #ffa227;
        background-color: transparent;
        text-decoration: none;
      }
      a:hover {
        color: #ffa227;
        background-color: transparent;
        text-decoration: underline;
      }
      a:active {
        color: #ffa227;
        background-color: transparent;
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <table width="75%" align="center">
      <tr>
        <td>
          <div>
            <br />
            <pre style="font-size: min(1.5vw, 75%)">
    █████████     █████████   ███████████    ████████████
   ███░░░░░███   ███     ███ ░░███░░░░░███  ░░███
  ░███   ░░██  ███      ███   ░███    ░███  ░███
  ░░██         ░███      ███  ░██████████    ░███████████
   ░██  ░█████ ░███     ███   ░███   ░███   ░███ 
   ███    ░███ ░░███     ███  ░███    ░███   ░███ 
  ░░█████████   ░░█████████   █████   █████  █████
   ░░░░░░░░░     ░░░░░░░░░   ░░░░░   ░░░░░  ░░░░░  
 Adventureborg
</pre
            >
          </div>
          <div>
            <p>
              Location: Gemthrone Wildness 
            </p>
            <p>
             Aboard the flight ship: The Southern Cross
            </p>
            <a href="https://gorf1.netlify.app/adventure_logs/">
              Read Adventure Logs here +
            </a>
            <pre>    ▬▬ι═══════ Lastest Episode ═══════ﺤ    </pre>
            <ul>
              <li>Showdown with the Frost Snakes</li>
              <li>EXP from Creatures 225 each Hero</li>
              <li>Treasure</li>
              
              <li>and more…</li>
            </ul>
            <pre>    ▬▬ι══════════════════════════════ﺤ    </pre>

         <!--   <p>Want to feature your writing or art?</p>
            <p>Reach out to us on social media.</p>
            <p>
              <a href="https://www.instagram.com/scriptwizards/">instagram</a
              ><br />
              <a href="https://scriptwizards.itch.io/">itch.io</a><br />
              <a href="https://twitter.com/script_wizards">twitter</a><br />
              <a href="https://github.com/script-wizards">github</a>
            </p> -->
          </div>
          <p>Copyright © 2023 Gorf</p>
        </td>
      </tr>
    </table>
  </body>

</html>
