
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gorf</title>
    <meta name="description" content="Gorf Report" />
    <style>
      body {
        color: #cccccc;
        background-color: #212121;
        max-width: 500px;
        margin: auto;
        font-family: monospace;
      }
      p {
        word-break: break-word;
      }
      a:link {
        color: #ffa227;
        background-color: transparent;
        text-decoration: none;
      }
      a:visited {
        color: #ffa227;
        background-color: transparent;
        text-decoration: none;
      }
      a:hover {
        color: #ffa227;
        background-color: transparent;
        text-decoration: underline;
      }
      a:active {
        color: #ffa227;
        background-color: transparent;
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <table width="75%" align="center">
      <tr>
        <td>
          <div>
            <br />
            <pre style="font-size: min(1.5vw, 75%)">
    █████████     █████████   ███████████    ████████████
   ███░░░░░███   ███     ███ ░░███░░░░░███  ░░███
  ░███   ░░██  ███      ███   ░███    ░███  ░███
  ░░██         ░███      ███  ░██████████    ░███████████
   ░██  ░█████ ░███     ███   ░███   ░███   ░███ 
   ███    ░███ ░░███     ███  ░███    ░███   ░███ 
  ░░█████████   ░░█████████   █████   █████  █████
   ░░░░░░░░░     ░░░░░░░░░   ░░░░░   ░░░░░  ░░░░░  
 Adventureborg
</pre
            >
          </div>
          <div>
            <p>
              The latest Episodes 
            </p>
            <pre>    ▬▬ι═══════ 3.06.2023 Earth Time / 326CY Oscirath Time ═══════ﺤ    </pre>
            <pre>    ▬▬ι═══════ HEROES- Agnel + Cherry Terry + Skarsgard + Adelaide + Solomon + Orion + Elfboy ═══════ﺤ    </pre>
            <ul>
              <li>Adventure Complete - Cold Scales and Colder Hearts</li>
              <p>
              The trap-laden Cave of Serpents and Salamander was brought to a thrilling conclusion of wit and brawn. The cold only made bearable by the skills of Orion in harvesting Fire Toads and ingredients to counter the cold. Vests of Boar crafted by Solomon to take the bit out of the freeze that emanated from within the cacve.
              Memorable humanoid moments include Adelaide discovering that the beings in this cave absorb flame and quickly switching gears to the task at hand by ascending up to the Altar of Frost.
              Powered by the Book of Nerull, a flying Agnel casts Light upon the Snake Sorceror's eyes, thus blinding him until he could be thrown from the top with a clever "Sleep" spell.
              Cherry then fending off the vicious Serpent along the stairs thus giving his life so Solomon, Adelaide and Agnel could make their way up to face off with the mighty sorceror at his altar. Skarsgard facing off with the mutant-snake-men burying his hatchet and sword into each of the fell creatures below giving his party time to handle the threat above.
              Orion and Elfboy taking the fight to the tentacled creature along the wall and preventing the abberation from picking off his allies. 
            </p>
              <li>EXP from Creatures 225 each Hero</li>
              <li>Treasure</li>
              <a href="https://oldschoolessentials.necroticgnome.com/srd/index.php/Staff_of_Snakes">Staff of Snakes</a
              <br />
              <li>350 Gold Pieces covered in blood</li>
              <li>Book of Nerullian Incantations and Summonings- Necromancy</li>
              <li>Book of Nerullian Incantations and Summonings- Necromancy</li>
              <li>Book of Nerullian Incantations and Summonings- Necromancy</li>  
                
            </ul>
            <pre>    ▬▬ι══════════════════════════════ﺤ    </pre>

         <!--   <p>Want to feature your writing or art?</p>
            <p>Reach out to us on social media.</p>
            <p>
              <a href="https://www.instagram.com/scriptwizards/">instagram</a
              ><br />
              <a href="https://scriptwizards.itch.io/">itch.io</a><br />
              <a href="https://twitter.com/script_wizards">twitter</a><br />
              <a href="https://github.com/script-wizards">github</a>
            </p> -->
          </div>
          <p>Copyright © 2023 Gorf</p>
        </td>
      </tr>
    </table>
  </body>

</html>
